{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "TickerQ": "Host=localhost;Port=5432;Database=PedidosBI_Worker;Username=postgres;Password=postgres"
    }
  }
}
